{
  "name": "Monitoring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-producer": "node apps/producer.js",
    "start-consumer": "node apps/consumer.js"
  },
  "author": "Fredrik Ellis",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3"
  }
}
